@import "bourbon"
// @import "vars.sass"
@import "_var.sass"
@import "../app/libs/Magnific-Popup/magnific-popup.sass"
@import "../app/libs/owl/assets/owl.carousel.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #FFF
	opacity: 1

*:-moz-placeholder
	color: #FFF
	opacity: 1

*::-moz-placeholder
	color: #FFF
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #FFF
body input:required:valid,
body textarea:required:valid
	color: #FFF

.homesect
	padding-top: 50px
	background-color: #F9F9F9
	position: relative
	a
		&:hover
			text-decoration: none
	.section-head
		margin-bottom: 50px
		p
			text-align: center
			margin-top: 60px
			animation-delay: .4s
			a
				font-family: "RalewayBold", $helvetica
		h2
			text-align: center
			position: relative
			&::after
				position: absolute
				content: ''
				height: 4px
				background-color: $main-color
				width: 165px
				display: block
				bottom: -30px
				left: 50%
				transform: translate(-50%, 0)

	.section-bottom
		background-color: #E5E5E5
		padding: 50px 0
		text-align: center
	
	&::before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url("../img/bah_1.png")

.section_1
	.section-bottom
		background-color: $dark-color

.section_2
	.section-content
			background-image: url("../img/s2_gray_bg.png")
			background-repeat: no-repeat
			background-position: top

.section-content
	position: relative
	padding-bottom: 90px

	.s2-bottom-triangle
		height: 90px
		position: absolute
		bottom: 0
		background-image: url("../img/s2_triangle.svg")
		z-index: 2
		width: 100%
		background-position: top
		background-size: 100% 100%
		text-align: center
		padding-top: 60px
		.wrap-title
			width: 45%
			position: absolute
			top: 30px
			left: 50%
			transform: translate(-50%, 0)
			z-index: -1
			h4
				color: $main-color
				font-size: em(18px)
				text-transform: none
				line-height: em(18px)

.info-item
	padding-left: 34px
	max-width: 264px
	line-height: em(19px)
	margin: 100px 0
	text-align: center

	h4
		color: $main-color
		font-size: em(24px)
		text-transform: none
		line-height: em(14px)
		margin-top: 0
		margin-bottom: 10px
	p
		font-size: em(16px)
		border-bottom: #D6DAE0 1px solid
		padding-bottom: 20px

.info-item-wrap:nth-child(2)
	.info-item
		margin-top: 0 
.scales
	width: 160px
	position: absolute
	top: -118px
	left: 50%
	transform: translate(-50%, 0)
	z-index: -1

.s2-bottom
	padding: 45px 0 65px
	background-color: #394B5F
	.info-item
		margin: 10px 0 0
		p
			color: #FFF
			border-color: #546476
	.info-item-wrap:nth-child(2)
		.info-item
			margin-top: 80px

.s_dark
	background-color: $dark-color
	&:before
		background-image: url(../img/bah_2.png)
	.section-head
		h2
			color: #FFF
		p
			color: #F5F5F5

.s_gray
	background-color: #E5E5E5
	&::before
		background-image: url("../img/bah_3.png")
	.section-bottom
		background-color: #D6D6D6

.cards
	text-align: center
	perspective: 600px
	.card
		&-on
			opacity: 1
		&-off
			transform: rotateY(100deg)
			opacity: 0
		width: 320px
		min-height: 530px
		transition: all 1.2s ease
		display: inline-block
		background-color: $dark-color
		margin: 5px 12px
		color: #97A4B2
		font-size: em(15px)
		line-height: em(22px)
		padding: 40px 18px 30px
		vertical-align: top
		h4
			color: #E5E5E5
			font-family: "RalewayBold", $helvetica
		p
			span
				color: $main-color
				font-size: em(20px)
		.card-icon
			width: 100px
			height: 100px
			background-color: $main-color
			border-radius: 10em
			display: inline-block
			line-height: 100px
			img
				width: 60px
				top: 30px
				vertical-align: middle
.section-pb
		padding-bottom: 70px

.ads
	@extend .cards
	.ad
		@extend .card
		opacity: 0
		transition: all .5s ease
		transform: translateY(-30px)
		&.on
			opacity: 1
			transform: translateY(0)
		background-color: #E5E5E5
		border-bottom: #D6D6D6 5px solid
		border-top: #D6D6D6 7px solid
		min-height: 365px
		color: $dark-color

.section_4
	.section-head
		margin-bottom: 20px

/* Slider */
.slider
	padding-bottom: 20px
	.owl-item
		.day
			transition: all .5s ease
			opacity: 0
			transform: translate3d(200px, 0, 0)
			transition-delay: 0.1s
			border-radius: 5px
		table
			transition: all .3s ease
			opacity: 0
			transform: translate3d(200px, 0, 0)
			transition-delay: 0.3s
		&.active
			.day
				opacity: 1
				transform: translate3d(0, 0, 0)
			table
				opacity: 1
				transform: translate3d(0, 0, 0)
	.owl-controls
			text-align: center
			.owl-dot
					width: 15px
					height: 15px
					margin: 0 3px
					background-color: #D6D6D6
					display: inline-block
					border-radius: 10em
					&.active
						background-color: $main-color
			.owl-nav
				position: absolute
				top: 20%
				width: 100%
				> div
					height: 29px
					width: 16px
					background-image: url("../img/slider_arrows.png")
					position: absolute
					left: 10px
					opacity: .5
					transition: all .25s ease
					&:hover
						opacity: 1
				.owl-next
					right: 10px
					left: auto
					background-position: -16px 0
	.slide
		position: relative
		.day
			background-color: $main-color
		h4
			font-size: em(24px)
			text-align: center
			margin: 0
		p
			text-align: center
			margin: 0
			font-size: em(18px)
		.base_item
			font-weight: bold
	table
		padding: 0
		overflow: hidden
		border: 1px solid #D3D3D3
		background: #fefefe
		width: 100%
		margin: 5% auto
		/* FF1+ */
		-moz-border-radius: 5px
		/* Saf3-4 */
		-webkit-border-radius: 5px
		border-radius: 15px
		-moz-box-shadow: 4px rgba(0, 0, 0, 0.2)
		-webkit-box-shadow: 4px rgba(0, 0, 0, 0.2)
	th, td
		padding: 8px 18px
	th
		padding-top: 22px
		text-shadow: 1px 1px 1px #fff
		background: #C9CCCE
	td
		border-top: 1px solid #E0E0E0
		border-right: 1px solid #E0E0E0
		width: 5%
		
/* /Slider */
.main-footer
	padding-bottom: 60px
	.logo
		opacity: .35
	.footer-info
		p
			color: #C7C9CC

.top
	height: 36px
	background-color: #1F2B3A
	background-image: url("../img/top.png")
	background-repeat: no-repeat
	background-position: center
	cursor: pointer

//ALWAYS END
@import "media"
